- Work:
  - {academic_publishing: null, commentary: null, complex_title: null, contributor: null,
    created_by: 291, created_on: !!timestamp '2009-02-05 00:30:08.738013', description: null,
    display_date: null, earliest_date: null, id: 3, image_copyright: null, image_date: null,
    image_earliest_date: null, image_latest_date: null, image_ownership: null, image_view: null,
    information_source: null, inst_contributor: null, latest_date: null, material_technique: null,
    measurements: null, media_captured_on: !!timestamp '2008-07-15 11:40:30', media_category: null,
    media_filename: !!python/unicode '2008JEK0715598.jpg', media_format: null, media_height: 3128,
    media_type: image, media_uploaded_on: !!timestamp '2009-02-05 00:30:11.176383',
    media_uuid: 16c6c56c-269e-4461-a009-9fbcc9e431f3, media_width: 2525, narrow_classification_id: null,
    other_contexts: null, photographer: null, style: null, updated_by: 291, updated_on: null,
    uuid: ae47a75a-2d66-4fc4-aa42-81d79cf5efc3, view_type_id: null}
  - {academic_publishing: null, commentary: null, complex_title: null, contributor: !!python/unicode 'Groppe,
      William F.', created_by: 291, created_on: !!timestamp '2009-02-05 00:30:03.981194',
    description: null, display_date: !!python/unicode '18th Century', earliest_date: null,
    id: 1, image_copyright: !!python/unicode 'Groppe, William F.', image_date: null,
    image_earliest_date: null, image_latest_date: null, image_ownership: true, image_view: null,
    information_source: null, inst_contributor: null, latest_date: null, material_technique: null,
    measurements: null, media_captured_on: !!timestamp '2008-03-05 15:02:14', media_category: null,
    media_filename: !!python/unicode '2008JEK0305643.jpg', media_format: null, media_height: 2210,
    media_type: image, media_uploaded_on: !!timestamp '2009-02-05 00:30:06.788736',
    media_uuid: d50d6928-af77-4d59-a415-05ed01f2324a, media_width: 3872, narrow_classification_id: null,
    other_contexts: null, photographer: !!python/unicode 'Groppe, William F.', style: !!python/unicode 'Modernist',
    updated_by: 291, updated_on: !!timestamp '2009-02-05 00:31:45.370013', uuid: eaa1848d-ffe4-4e95-9ce8-e9ed09a78884,
    view_type_id: 2}
  - {academic_publishing: null, commentary: !!python/unicode 'Commentary', complex_title: !!python/unicode 'Complex',
    contributor: !!python/unicode 'Groppe, William F.', created_by: 291, created_on: !!timestamp '2009-02-05
      00:30:07.051553', description: !!python/unicode 'Description', display_date: !!python/unicode '18th
      Century', earliest_date: 1950, id: 2, image_copyright: !!python/unicode 'Groppe,
      William', image_date: !!python/unicode 'Winter 2007/2008', image_earliest_date: 2007,
    image_latest_date: 2008, image_ownership: true, image_view: !!python/unicode 'Image
      View', information_source: !!python/unicode 'Grove Art Online', inst_contributor: !!python/unicode 'Massachusetts
      Institute of Technology', latest_date: 1956, material_technique: !!python/unicode 'stone',
    measurements: !!python/unicode 'square feet', media_captured_on: !!timestamp '2008-07-15
      11:24:56', media_category: null, media_filename: !!python/unicode '2008JEK0715591.jpg',
    media_format: null, media_height: 2593, media_type: image, media_uploaded_on: !!timestamp '2009-02-05
      00:30:08.445238', media_uuid: 12d37498-36db-4a04-bb56-7ccf3d82fcd0, media_width: 1886,
    narrow_classification_id: 1, other_contexts: null, photographer: !!python/unicode 'Groppe,
      William F.', style: !!python/unicode 'Modernist', updated_by: 291, updated_on: !!timestamp '2009-02-05
      19:52:26.482326', uuid: 72a54b00-8608-4820-a53b-be9355534f0b, view_type_id: 2}
  - {academic_publishing: true, commentary: !!python/unicode 'Commentary', complex_title: null,
    contributor: !!python/unicode 'Groppe, William F.', created_by: 291, created_on: !!timestamp '2009-02-05
      19:55:58.261651', description: !!python/unicode 'Description', display_date: !!python/unicode '18th
      Century', earliest_date: 1950, id: 4, image_copyright: !!python/unicode 'Groppe,
      William', image_date: !!python/unicode 'Summer 2009', image_earliest_date: 2007,
    image_latest_date: 2008, image_ownership: true, image_view: !!python/unicode 'Image
      View', information_source: null, inst_contributor: null, latest_date: 1956,
    material_technique: null, measurements: null, media_captured_on: null, media_category: null,
    media_filename: !!python/unicode 'DCP_5513.sized.jpg', media_format: null, media_height: 640,
    media_type: image, media_uploaded_on: !!timestamp '2009-02-05 19:55:58.505117',
    media_uuid: e6d1201f-aacf-4def-be5d-8055adc92750, media_width: 425, narrow_classification_id: 10,
    other_contexts: CCANL, photographer: !!python/unicode 'Groppe, William F.', style: !!python/unicode 'Baroque',
    updated_by: 291, updated_on: !!timestamp '2009-02-05 19:59:10.370134', uuid: 8b24dcb3-54d3-46d4-8f07-5122464a279e,
    view_type_id: 1}
- Status:
  - {complete: false, id: 3, valid: false, work_id: 3}
  - {complete: false, id: 1, valid: true, work_id: 1}
  - {complete: false, id: 2, valid: true, work_id: 2}
  - {complete: false, id: 4, valid: true, work_id: 4}
- Creator:
  - {ana_id: null, attribution_id: null, earliest_date: null, id: 3, latest_date: null,
    name: null, work_id: 1}
  - {ana_id: '500043212', attribution_id: 2, earliest_date: null, id: 9, latest_date: null,
    name: !!python/unicode 'Le Blanc', work_id: 2}
  - {ana_id: null, attribution_id: null, earliest_date: null, id: 10, latest_date: null,
    name: !!python/unicode 'Groppe, William', work_id: 4}
- Location:
  - {city_county: !!python/unicode 'New York', id: 3, latitude: null, longitude: null,
    repository: null, repository_id: null, state_province: null, street_address: null,
    work_id: 1}
  - {city_county: !!python/unicode 'Los Angeles', id: 9, latitude: 34.0, longitude: -118.0,
    repository: !!python/unicode 'J. Paul Getty Museum', repository_id: !!python/unicode '71.PB.29',
    state_province: !!python/unicode 'California', street_address: !!python/unicode '1200
      Getty Center Drive', work_id: 2}
  - {city_county: !!python/unicode 'Los Angeles', id: 10, latitude: null, longitude: null,
    repository: !!python/unicode 'J. Paul Getty Museum', repository_id: null, state_province: !!python/unicode 'California',
    street_address: null, work_id: 4}
